# CSV-to-JSON-converter

./: .gitignore  README.md  features_documentation.md  implementation_plan.md  pom.xml
config/: application.properties
failed/: invalid.csv  sample3.csv
implementaion_plan/: implementation_plan_1_data_type_inference.md  implementation_plan_2_configurable_delimiter.md  implementation_plan_3_encoding.md  implementation_plan_4_pretty_print.md  implementation_plan_5_multithreading.md
logs/: results.csv
metadata/: processed-files.csv
output/: Company_Sales_and_Performance_Data.json  another_invalid.json  another_invalid1.json  invalid1.json  products.json  sample1.json  sample2.json  sample4.json  sample5.json  users.json  users1.json
processed/: Company_Sales_and_Performance_Data.csv  another_invalid.csv  another_invalid1.csv  invalid1.csv  products.csv  sample1.csv  sample2.csv  sample4.csv  sample5.csv  users.csv
src/main/java/com/example/csvjson/: CsvJsonApplication.java
src/main/java/com/example/csvjson/config/: AppConfig.java
src/main/java/com/example/csvjson/model/: FileMetadata.java  ProcessingResult.java
src/main/java/com/example/csvjson/processor/: BatchProcessor.java
src/main/java/com/example/csvjson/service/: CsvParseException.java  CsvParserService.java  FileScannerService.java  JsonWriterService.java  LogService.java  MetadataService.java  RetryService.java
src/main/java/com/example/csvjson/util/: Constants.java  FileUtils.java
src/test/java/com/example/csvjson/config/: AppConfigTest.java
src/test/java/com/example/csvjson/service/: CsvParserServiceTest.java  JsonWriterServiceTest.java  MetadataServiceTest.java
